# upwork section
UPWORK_CLIENT_ID=<upwork_client_id>
UPWORK_CLIENT_SECRET=<upwork_client_secret>
REFRESH_TOKEN=<refresh_token>
# slack section
SLACK_BOT_TOKEN=<slack_bot_token>
SLACK_SIGNING_SECRET=<slack_signing_secret>
# notion section
NOTION_TOKEN=<notion_secret>
